server.port=8089
spring.application.name=hiclogio
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

turbine.app-config=hiclogio,hicuser
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true

