server.port=8769
spring.application.name=hiczuul
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#超时设置
ribbon.OkToRetryOnAllOperations=false
ribbon.ReadTimeout= 10000000
ribbon.ConnectTimeout=3000000
#HTTP连接超时要比Hystrix的大
zuul.host.connect-timeout-millis=150000000
#socket超时
zuul.host.socket-timeout-millis=60000000
#路由hicuser
zuul.routes.api1.path=/hic/user/**
zuul.routes.api1.service-id=hicuser
#路由 hiclogio
zuul.routes.api2.path=/hic/logio/**
zuul.routes.api2.service-id=hiclogio
zuul.routes.api3.path=/hic/hicsys/**
zuul.routes.api3.service-id=hicsys

management.endpoints.web.exposure.include= *
