# hicwork

hicconfserver/: pom.xml
hicconfserver/src/main/java/com/liyuan/hicconfserver/: HicconfserverApplication.java
hicconfserver/src/main/resources/: application.properties  bootstrap.properties
hicconfserver/src/test/java/com/liyuan/hicconfserver/: HicconfserverApplicationTests.java
hiclogio/: pom.xml
hiclogio/src/main/java/com/liyuan/hiclogio/: HiclogioApplication.java
hiclogio/src/main/java/com/liyuan/hiclogio/mytest/: HicLogioTestController.java  SchedualServiceHi.java  SchedualServiceHiImpl.java
hiclogio/src/main/java/com/liyuan/hiclogio/oauth/config/: OAuth2ClientConfig.java  OAuth2FeignRequestInterceptor2.java  ResourceServerConfiguration.java  (+1 more)
hiclogio/src/main/resources/: application.properties  bootstrap.properties
hiclogio/src/main/resources/templates/: index.html
hiclogio/src/test/java/com/liyuan/hiclogio/: HiclogioApplicationTests.java
hicoauth/: pom.xml
hicoauth/src/main/java/com/liyuan/hicoauth/: HicoauthApplication.java
hicoauth/src/main/java/com/liyuan/hicoauth/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java  Utils.java
hicoauth/src/main/java/com/liyuan/hicoauth/controller/: UserController.java
hicoauth/src/main/java/com/liyuan/hicoauth/customImpl/: MyRedisTokenStore.java
hicoauth/src/main/resources/: application.properties
hicoauth/src/test/java/com/liyuan/hicoauth/: HicoauthApplicationTests.java
hicscserver/: pom.xml
hicscserver/src/main/java/com/liyuan/hicscserver/: HicscserverApplication.java
hicscserver/src/main/resources/: application.properties
hicscserver/src/test/java/com/liyuan/hicscserver/: HicscserverApplicationTests.java
hicspider/: pom.xml
hicspider/src/main/java/com/liyuan/hicspider/: HicspiderApplication.java
hicspider/src/main/java/com/liyuan/hicspider/boss/controller/: BossSpiderController.java
hicspider/src/main/java/com/liyuan/hicspider/boss/dao/: BossSpiderMapper.java  BossSpiderMapper.xml
hicspider/src/main/java/com/liyuan/hicspider/boss/service/: BossSpiderService.java
hicspider/src/main/java/com/liyuan/hicspider/boss/service/impl/: BossSpiderServiceImpl.java
hicspider/src/main/java/com/liyuan/hicspider/threadexception/: HanlderThreadFactory.java  MyUncaughtExceptionHandler.java
hicspider/src/main/java/com/liyuan/hicspider/util/: BossSpider.java  SpiderUtil.java
hicspider/src/main/resources/: application.properties
hicspider/src/test/java/com/liyuan/hicspider/: HicspiderApplicationTests.java
hicsys/: pom.xml
hicsys/src/main/java/com/liyuan/hicsys/: HicsysApplication.java
hicsys/src/main/java/com/liyuan/hicsys/config/: OAuth2ClientConfig.java  OAuth2FeignRequestInterceptor2.java  RequestAttributeHystrixConcurrencyStrategy.java  ResourceServerConfiguration.java
hicsys/src/main/java/com/liyuan/hicsys/controller/: TestEndPointController.java
hicsys/src/main/java/com/liyuan/hicsys/mytest/: FeginTestService.java  FeginTestServiceImpl.java  HicLogioTestController.java  HicUserTestController.java  SchedualServiceHi.java  SchedualServiceHiImpl.java
hicsys/src/main/resources/: application.properties
hicsys/src/test/java/com/liyuan/hicsys/: HicsysApplicationTests.java
hictop/: pom.xml
hictop/src/main/java/com/liyuan/hictop/: HictopApplication.java
hictop/src/test/java/com/liyuan/hictop/: HictopApplicationTests.java
hicturbine/: pom.xml
hicturbine/src/main/java/com/liyuan/hicturbine/: HicturbineApplication.java
hicturbine/src/main/resources/: application.properties
hicturbine/src/test/java/com/liyuan/hicturbine/: HicturbineApplicationTests.java
hicuser/: pom.xml
hicuser/src/main/java/com/liyuan/hicuser/: HicuserApplication.java
hicuser/src/main/java/com/liyuan/hicuser/mytest/: FeginTestService.java  FeginTestServiceImpl.java  HicUserTestController.java
hicuser/src/main/resources/: application.properties
hicuser/src/test/java/com/hic/hicsys/: HicsysApplicationTests.java
hicuser/src/test/java/com/liyuan/hicuser/: HicuserApplicationTests.java
hiczipkin/: pom.xml
hiczipkin/src/main/java/com/liyuan/hiczipkin/: HiczipkinApplication.java
hiczipkin/src/main/resources/: application.properties
hiczipkin/src/test/java/com/liyuan/hiczipkin/: HiczipkinApplicationTests.java
hiczuul/: pom.xml
hiczuul/src/main/java/com/liyuan/hiczuul/: HiczuulApplication.java
hiczuul/src/main/resources/: application.properties
hiczuul/src/test/java/com/liyuan/hiczuul/: HiczuulApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/resources/: application.yml
(+6 files in other folders)
