eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

spring.application.name=hicconfserver
server.port=8808

spring.cloud.bus.refresh.enabled=true
spring.kafka.bootstrap-servers=192.168.188.137:9092
spring.kafka.consumer.group-id=spring-cloud-bus

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh