server.port=8083
spring.application.name=hicuser
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#200 ##并发执行的最大线程数，默认10
hystrix.threadpool.default.coreSize=2000
##BlockingQueue的最大队列数
hystrix.threadpool.default.maxQueueSize=2000
###即使maxQueueSize没有达到，达到queueSizeRejectionThreshold该值后，请求也会被拒绝
hystrix.threadpool.default.queueSizeRejectionThreshold=2000
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

#监控暴露的端点 这里配置为暴露所有端点
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9412
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1

security.oauth2.resource.user-info-uri=http://localhost:8090/users/current
security.oauth2.client.client-id=client_2
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri= http://localhost:8090/oauth/token
security.oauth2.client.grant-type=client_credentials,password
security.oauth2.client.scope=server